spring.datasource.url=jdbc:mysql://database-1.c2legbarbiwg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sjdorwk
spring.datasource.password=q1564889
spring.jpa.hibernate.ddl-auto=update